VITE_API_BASE_URL="http://localhost:5000/v1"
VITE_ACCESS_TOKEN = "access_token"
VITE_ACCESS_TOKEN_ADMIN = "access_token_admin"
VITE_REFRESH_TOKEN = "refresh_token"
VITE_REFRESH_TOKEN_ADMIN = "refresh_token_admin"

VITE_API_ADMIN = "/admin"

VITE_API_CHECK_AUTH = "/auth/check-auth"
VITE_API_SIGN_IN = "/auth/sign-in"


